  cal entry
  hlt
count: 0
entry:
  lit 10    ; 10
.main_loop:
  lad count ; 10 04 00
  fch       ; 10 c

  lit 1 ; 10 c 1
  add   ; 10 c+1
  dup   ; 10 c' c'

  lad count ; 10 c' c' 04 00
  put       ; 10 c'

  dup           ; 10 c' c'
  cal print_num ; 10 c'

  ovr      ; 10 c' 10
  cal putc ; c'

  ovr       ; 10 c' 10
  sub       ; 10 c'-10
  bng .main_loop
  
  drp

  ret

print_num:
; n
  lad 0 ; n 0 w
  psh   ; n
.pn_loop:
; ... n
  lit 10 ; n 10
  div    ; n/10 n%10
  lit 48 ; n' n%10 48
  add    ; n' d
  swp    ; d n'

  pop    ; d n' 0 w
  lit 1  ; d n' 0 w 1
  add    ; d n' 0 w+1
  psh    ; d n'

  dup          ; d n' n'
  bnz .pn_loop ; ... d n'

  drp ; ... d
  pop ; ... d 0 w
  swp ; ... d w 0
  drp ; ... d w
.pn_loop2:
  swp      ; ... w d
  cal putc ; ... w

  lit 1 ; ... w 1
  sub   ; ... w-1

  dup           ; w' w'
  bnz .pn_loop2 ; w'

  drp
  ret
 
PORT_IN= 65021
PORT_OUT= 65022
PORT_DATA= 65023


getc:
  lad PORT_IN ; PORT_IN
  fch         ; 0
  drp
  lad PORT_DATA ; PORT_DATA
  fch           ; c
  ret

putc:
  lad PORT_DATA ; c PORT_DATA
  put
  lad PORT_OUT ; PORT_OUT
  fch          ; 0
  drp
  ret